{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Data Source=core-sql-imran-server.database.windows.net,1433;Initial Catalog=core-sql-imran-database;User ID=core-sql-imran-server-admin;Password=WPUL504UT0K27DM8$"
  }
} 
